[global] 
workgroup = WORKGROUP 
netbios name = rpi 
security = share 
 
[PiShare] 
comment = RPi Local Share Data 
force user = pi
force group = pi
path = /export 
read only = NO 
guest ok = Yes 

[WD_1TB] 
comment = West Digital 1TB USB Drive
force user = pi
force group = pi
path = /mnt/disk1TB 
read only = NO 
guest ok = Yes 

