# Generated by iptables-save v1.4.14 on Fri Jul 19 21:33:55 2013
*filter
:INPUT ACCEPT [423:26892]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [339:58572]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Jul 19 21:33:55 2013
# Generated by iptables-save v1.4.14 on Fri Jul 19 21:33:55 2013
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [13:1140]
:POSTROUTING ACCEPT [1:228]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Jul 19 21:33:55 2013
