# Generated by iptables-save v1.4.14 on Wed Jul 24 14:02:18 2013
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:247]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Jul 24 14:02:18 2013
# Generated by iptables-save v1.4.14 on Wed Jul 24 14:02:18 2013
*filter
:INPUT ACCEPT [6:791]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6:791]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Jul 24 14:02:18 2013
